EpicGamesMover/MainWindow.xaml

<Window x:Class="EpicGamesMover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicGamesMover"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Please make sure the epic games launcher is closed." />
        <TextBlock x:Name="Status" />
        <StackPanel x:Name="ManifestDirectory" Orientation="Horizontal">
            <Label x:Name="ManifestDirectoryLabel" Margin="-2, 0, 0, 0" FontWeight="Bold">Manifest Directory:</Label>
            <TextBox Width="500" x:Name="ManifestDirectoryBox" />
        </StackPanel>
        <StackPanel x:Name="NamePanel" Orientation="Horizontal">
            <Label x:Name="NameLabel" Margin="-2, 0, 0, 0" FontWeight="Bold">Name:</Label>
            <TextBox Width="500" x:Name="NameBox" />
        </StackPanel>
        <StackPanel x:Name="SourcePanel" Orientation="Horizontal">
            <Label x:Name="SourceLabel" Margin="-2, 0, 0, 0" FontWeight="Bold">Source Directory:</Label>
            <TextBox Width="500" x:Name="SourceBox" />
        </StackPanel>
        <StackPanel x:Name="DestinationPanel" Orientation="Horizontal">
            <Label x:Name="DestinationLabel" Margin="-2, 0, 0, 0" FontWeight="Bold">Destination Directory:</Label>
            <TextBox Width="500" x:Name="DestinationBox" />
        </StackPanel>
        <Button Content="Run" Click="Button_Click" />
    </StackPanel>
</Window>
